@media screen and (max-width: 380px) {


	/*========================================
	=            Page Coming Soon            =
	========================================*/
	
		.page-coming-soon {
			.header-main {
				margin-bottom: 25px;
			}
			.content-left {
				margin-bottom: 20px;
			}
		}
	
	/*=====  End of Page Coming Soon  ======*/
	
	/*========================================
	=            Homepage Default            =
	========================================*/
	
		.slide-banner-1-item-wrapper {
			.title {
				font-size: 28px;
				&:before {
					height: 18px;
					top: 8px;
				}
			}
		}
		// .list-contact-info {
		// 	.item {
		// 		padding: 0 50px;
		// 	}
		// }
	
	/*=====  End of Homepage Default  ======*/

	/*==================================
	=            Homepage 2            =
	==================================*/
	
		.homepage-1-banner {
			.banner-title { 
				.title {
					font-size: 34px;
				}
				.subtitle {
					font-size: 16px;
				}
			}
			.rectangle {
				display: none;
			}
			.banner-video-wrapper {
			    width: 90vw;
    			left: 5%;
			}
		}
		.block-image-gallery { 
			.content { 
				padding: 13px;
			}
		}
		.banner-3 {
			.subtitle {
				font-size: 14px;
			}
			.title {
				font-size: 24px;
			}
			.big-title {
				font-size: 64px;
			}
		}
		.what-we-do .slider-vertical-wrapper .slider-for-wrapper .item-wrapper .img-wrapper:before {
			padding-top: 80%;
		}
		
	
	/*=====  End of Homepage 2  ======*/
	
	/*================================
	=            Projects            =
	================================*/
	
		.list-project {
			> .slick-list > .slick-track {
				margin-bottom: 0;
			}
		}
	
	/*=====  End of Projects  ======*/


	/*===========================
	=            404            =
	===========================*/
	
		.group-btn  {
			.btn {
				margin-left: 0;
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	
	/*=====  End of 404  ======*/

	/*========================================
	=            Page Team Member            =
	========================================*/
	
		.certification {
			width: 45.9%;
		}
	
	/*=====  End of Page Team Member  ======*/
	
	
	/*=========================================
	=            Homepage Cleaning            =
	=========================================*/
	
		.banner-4 {
			.title {
				font-size: 35px;
			}
			.subtitle {
				font-size: 18px;
			}
		}
	
	/*=====  End of Homepage Cleaning  ======*/
	
	

}