@media screen and (max-width: 767px) {

	/*===================================
	=            List column            =
	===================================*/
	
		.list-block {
			margin: 0 -10px;
			> .item {
				padding: 0 10px;
			}
		}
		.list-block-team {
			margin: 0 -10px;
			> .item {
				padding: 0 10px;
			}
		}

		.gallery-image-grid {
			margin: 20px -10px -10px -10px;
			.grid-item {
				padding: 10px;
			}
			.grid-item-height-2 {
				.block-image-gallery {
					&:before {
						padding-top: calc(~"134% + 20px");
					}
				}
			}
		}
	
	/*=====  End of List column  ======*/

	/*========================================
	=            Page Coming Soon            =
	========================================*/
	
		.page-coming-soon {
			.header-main {
				margin-bottom: 10px;
				.logo-wrapper {
					.transform(translate(-50%,0));
				}
			}
			.logo-wrapper {
				.logo {
					text-align: center;
				}
				img {
					width: 75%;
					display: inline-block;
				}
			}
			.title-wrapper {
				.title {
					font-size: 20px;
				}
			}
			.main-content {
				padding: 10px 0;
			}
			.content-left {
				padding: 0;
				margin-bottom: 10px;
			}
			.description {
				font-size: 16px;
			}
			.content-right {
				padding: 0 40px;
			}
			.main-count {
				.count {
					font-size: 40px;
					line-height: 40px;
				}
				.count-height {
					height: 15px;
				}
				.stat-label {
					font-size: 15px;
				}
			}
			.coming-soon {
				margin-bottom: 10px;
			}
			.form-control {
				margin-bottom: 10px;
				line-height: 30px;
				height: 30px;
			}
			.btn {
				line-height: 30px;
				height: 35px;
			}
		}
	
	/*=====  End of Page Coming Soon  ======*/


	/*==============================
	=            Footer            =
	==============================*/
	
		footer {
			.col-md-6 {
				.widget {
					margin-left: 50px;
					margin-right: 50px;
				}
			}
			.col-md-3 {
				&:nth-last-child(-n + 2) {
					.widget {
						margin-bottom: 50px;
					}
				}
				&:last-child {
					.widget {
						margin-bottom: 0;
					}
				}
			}
		}
		#back-top {
			.link {
				bottom: 10px;
				right: 10px;
			}
		}
	
	/*=====  End of Footer  ======*/
	

	/*========================================
	=            Homepage Default            =
	========================================*/
	
		.block-icon-1 {
			.wrapper-info {
				.title {
					font-size: 16px;
				}
			}
		}
		.banner-2 {
			.title {
				font-size: 40px;
			}
			.text {
				font-size: 18px;
			}
		}
	
	/*=====  End of Homepage Default  ======*/


	/*==================================
	=            Homepage 2            =
	==================================*/
		.gallery-image-grid.style-3 {
			.grid-item-width-2 {
				.block-image-gallery:before {
					padding-top: calc(~"70% + 7px");
				}
			}
		}
		.homepage-1-banner {
			.banner-title {
				.title {
					font-size: 40px;
				}
				.subtitle {
					font-size: 18px;
				}
			}
			.banner-video-wrapper {
				left: 35%;
			}
		}
		.video-modal {
			.modal-dialog {
				margin: 0;
			}
			.modal-content {
				height: 100vh;
			}
		}
		.block-image-gallery .content {
			padding: 15px;
		}
		.list-testimonial-2 {
			.slick-prev, .slick-next {
				bottom: 60px;
			}
		}
		.banner-3 {
			.big-title {
				font-size: 115px;
			}
		}
	
	/*=====  End of Homepage 2  ======*/


	/*==================================
	=            Homepage 3            =
	==================================*/
	
		.homepage-2-banner {
			.banner-item-wrapper {
				padding: 0 30px;
				padding-top: 277px;
			}
			.rectangle {
				top: 30%;
				left: -35%;
			}
			.banner-img-wrapper {
				bottom: -120px;
			}
		}
		.fact, .plumbing-fact {
			padding: 70px 0;
			text-align: center;
			.count-number {
				.icons {
					left: 50%;
					.transform(translate(-50%, -60%));
				}
				.number:before {
					content: none;
				}
			}
		}
	
	/*=====  End of Homepage 3  ======*/

	
	/*================================
	=            Projects            =
	================================*/
	
		.banner-pages {
			background-attachment: scroll;
			.container-wrapper {
				width: 100%;
				height: 275px;
			}
			.banner-wrapper {
				padding-bottom: 15px;
			}
		}
		.image-gallery {
			.block-image-gallery { 
            .overlay-1 {
                &:after {
                    width: 40%;
                }
            }
            .overlay-2 {
                &:after {
                    width: 60%;
                }
            }
        }
		}
	
	/*=====  End of Projects  ======*/

	/*==================================
	=            Page About            =
	==================================*/
	
		.list-block-team {
			> .item {
				width: 50%;
				&:nth-child(-n + 4) {
					margin-top: 40px;
				}
				&:nth-child(-n + 2) {
					margin-top: 0;
				}
			}
		}
	
	/*=====  End of Page About  ======*/
	
	
	/*=================================
	=            Page Team            =
	=================================*/
	
		.list-team {
			background-image: none;
		}
	
	/*=====  End of Page Team  ======*/


	/*========================================
	=            Page Team Member            =
	========================================*/
	
		.detail-contact-info { 
			.lists {
				margin-bottom: 30px;
			}
		}
		.certification {
			width: 31.1%;
		}
	
	/*=====  End of Page Team Member  ======*/
	


	/*=====================================
	=            Page Services            =
	=====================================*/
	
		.list-block-icon-2 {
			.item {
				width: 50%;
				margin-top: 30px;
				&:nth-child(-n + 2 ) {
					margin-top: 0;
				}
			}
		}
		.download-header {
	        margin-bottom: 25px;
	    }
		.download { 
			.title {
				font-size: 35px;
			}
			.subtitle {
				font-size: 20px;
			}
		}
	
	/*=====  End of Page Services  ======*/

	/*====================================
	=            Page Contact            =
	====================================*/
	
		
	
	/*=====  End of Page Contact  ======*/
	
	
	

	/*==================================
	=            Blogs List            =
	==================================*/
	
		.blog-content {
			.list-block.column-1 > .item {
				margin-top: 30px;
			}
		}
	
	/*=====  End of Blogs List  ======*/
	
	/*===========================
	=            404            =
	===========================*/
	
		.page-wrapper {
			min-height: 667px;
		}
		.content-wrapper-404 .title {
			font-size: 50px;
		}

		.content-wrapper-404 .img-404 {
			width: 70%;
		}
	
	/*=====  End of 404  ======*/
	

	/*=========================================
	=            Homepage Cleaning            =
	=========================================*/
	
		.cleaning-services {
			.recent-post-inner { 
				.media.style-4 .wrapper-image {
					width: 50vw;
					&:before {
						padding-top: 55%;
					}
				}
			}
		}

	/*=====  End of Homepage Cleaning  ======*/

	/*=========================================
	=            Homepage Plumbing            =
	=========================================*/
	
		.header-wrapper.header-plumbing { 
			.topbar-list {
				.item {
					border: none;
					padding-right: 0;
				}
			}
			.topbar-hidden {
                display: none !important;
            }
		}
		.plumbing-gallery {
			.gallery-image-grid {
				margin-bottom: 0;
			}
		}
	
	/*=====  End of Homepage Plumbing  ======*/
	
	
}
