@media screen and (max-width: 600px) {
    

    /*===============================
    =            Spacing            =
    ===============================*/
    
    	.padding-top-100 {
    		padding-top: 60px;
    	}
    	.padding-bottom-100 {
    		padding-bottom: 60px;
    	}
    
    /*=====  End of Spacing  ======*/

    /*==============================
	=            Footer            =
	==============================*/
	
		.wrapper-footer {
			padding: 60px 0;
			&.style-2, &.style-3 {
				padding: 60px 0;
			}
		}
			
	/*=====  End of Footer  ======*/
    
    
	/*========================================
	=            Page Coming Soon            =
	========================================*/
	
		.page-coming-soon {
			.header-main {
				margin-bottom: 0;
			}
			.logo-wrapper {
				img {
					width: 60%;
				}
			}
			.title-wrapper {
				.title {
					font-size: 16px;
				}
			}
			.content-left {
				padding: 0 80px;
				margin-bottom: 0;
			}
			.description {
				font-size: 13px;
				line-height: 26px;
			}
			.coming-soon {
				margin-bottom: 0;
			}
			.main-count {
				.count {
					font-size: 30px;
					line-height: 30px;
				}
				.stat-label {
					font-size: 13px;
				}
			}
			.btn {
				line-height: 20px;
				height: 30px;
				font-size: 12px;
			}
		}
	
	/*=====  End of Page Coming Soon  ======*/
	

	/*========================================
	=            Homepage Default            =
	========================================*/
		
		.default-service {
			padding-bottom: 60px;
		}
		.slide-banner-1-item-wrapper {
			.title {
				font-size: 32px;
				&:before {
					height: 24px;
					top: 10px;
				}
			}
		}
		.tablist {
			text-align: left;
			li {
				margin-right: 20px;
				margin-left: 0;
			}
		}
		.banner-2-default {
			padding: 60px 0;
		}
		.banner-2 {
			.title {
				font-size: 36px;
			}
			.text {
				font-size: 16px;
			}
			.btn {
				margin-top: 20px;
			}
		}
		.list-contact-info {
			.item {
				width: 100%;
				margin-bottom: 15px;
				padding: 0 80px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.contact-info-box {
				.contact-info-cell {
					vertical-align: middle;
				}
				.wrapper-info {
					.text {
						display: block;
						.text-bold {
							display: inline-block;
							padding-left: 5px;
						}
					}
				}
			}
		}
	
	/*=====  End of Homepage Default  ======*/
	

	/*==================================
	=            Homepage 2            =
	==================================*/
		
		.gallery-image-grid.style-3 {
			.grid-item {
				width: 100%;
			}
			.grid-item-width-2 {
				width: 100%;
			}
		}
		.testimonial-2 {
			.img-wrapper {
				display: none;
			}
			.content-wrapper {
				padding-left: 80px;
				padding-top: 0;
				&:before {
					font-size: 150px;
				}
			}
		}
		.list-testimonial-2 {
			height: 300px;
			padding-top: 60px;
			.slick-prev, .slick-next {
				bottom: 40px;
				left: 80px
			}
		}
		.how-we-work-1 {
			padding-top: 150px;
			padding-bottom: 100px;
			.heading-main {
				margin-bottom: 0;
			}
		}
		.what-we-do .slider-vertical-wrapper .slider-for-wrapper .item-wrapper .img-wrapper:before {
			padding-top: 55%;
		}
		.banner-3 {
			padding-top: 50px;
			.subtitle {
				font-size: 16px;
			}
			.title {
				font-size: 30px;
				padding-bottom: 15px;
			}
			.big-title {
				font-size: 95px;
			}
		}
		.banner-bottom {
			padding-top: 50px;
		}


	/*=====  End of Homepage 2  ======*/

	/*==================================
	=            Homepage 3            =
	==================================*/
	
		.homepage-2-banner {
			.banner-item-wrapper {
				padding: 250px 0 0;
			}
			.title {
				font-size: 40px;
			}
			.rectangle {
				top: 37%;
    			left: -62%;
			}
			.banner-img-wrapper {
				bottom: -100px;
				.img-full {
					height: 730px;
				}
			}
		}
		.image-gallery {
			.btn-container {
				text-align: center;
				padding-top: 30px;
			}
			.btn {
				position: relative;
				bottom: 0;
			}
		}
		.fact, .plumbing-fact {
			padding: 40px 0;
		}
		.count-number {
			padding: 25px 0;
			.number {
				padding-left: 15px;
				font-size: 40px;
			}
			.name {
				padding-left: 15px;
			}
		}
	
	/*=====  End of Homepage 3  ======*/
	

	/*================================
	=            Projects            =
	================================*/
	
		.unconstruction { 
			.banner-bottom {
				padding-top: 60px;
			}
		}

	/*=====  End of Projects  ======*/
	

	/*======================================
	=            Project Detail            =
	======================================*/
	
	
	
	/*=====  End of Project Detail  ======*/

	/*===================================
	=            Blog Detail            =
	===================================*/
	
		.banner-pages {
			.container-wrapper {
				height: 325px;
			}
		}

		.blog-detail-content {
			.title {
				margin: 0 0 15px 0;
			}
			p, ul {
				margin-bottom: 15px;
			}
			blockquote {
				margin: 30px 0 15px 0;
			}
		}
		.tags-links {
			margin-top: 30px;
		}
		.next-prev-page {
			margin: 20px 0 0 0;
			.item {
				width: 100%;
				margin-bottom: 20px;
				padding: 0 !important;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.blog-author, .blog-comment, .comment-respond {
			margin-top: 60px;
		}

		.sidebar {
			margin: 60px auto 0 auto;
			.widget {
				width: 100%;
				padding: 0;
				margin-bottom: 40px;
				&:nth-last-child(-n + 2) {
					margin-bottom: 40px;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.title-widget {
			margin-bottom: 20px;
		}

		.block-info .block-info-right {
		    float: none;
		    display: block;
		    margin: 5px 0 0 20px;
		}



	/*=====  End of Blog Detail  ======*/


	
	/*=====================================
	=            Gallery 3 Col            =
	=====================================*/
	
		.gallery-image-grid .grid-item {
			width: 50%;
		}
	
	/*=====  End of Gallery 3 Col  ======*/

	/*=======================================
	=            Gallery Masonry            =
	=======================================*/
	
		.block-image-gallery {
			.readmore-icons {
				width: 30px;
				height: 30px;
				.icons {
					line-height: 30px;
					font-size: 14px;
				}
			}
		}
	
	/*=====  End of Gallery Masonry  ======*/

	/*==================================
	=            Page About            =
	==================================*/
	
		.testimonial-about {
			padding-top: 15px;
			.banner-bottom {
				padding-top: 30px;
				padding-bottom: 60px;
			}
		}
		.accordion {
			.title {
				margin-bottom: 30px;
			}
		}

		.we-are .block-content, .why-choose-us .block-content {

			.description {
				margin-bottom: 15px;
			}
			.btn {
				margin-top: 10px;
			}
		}
	
	/*=====  End of Page About  ======*/
	

	/*=================================
	=            Page Team            =
	=================================*/
	
		.list-team {
			.banner-bottom {
				padding-top: 60px;
			}
		}

		.detail-content p {
			margin-bottom: 15px;
		}
	
	/*=====  End of Page Team  ======*/

	/*========================================
	=            Page Team Member            =
	========================================*/
	
		.detail-contact-info { 
			.social-list {
				margin-left: 30px;
			}
		}
		.content-team-member {
			.paragraph, .column-3 {
				margin-bottom: 15px;
			}
		}
		.certification {
			width: 30.6%;
		}
		.team-member {
			.banner-bottom {
				padding-top: 60px;
			}
		}
	
	/*=====  End of Page Team Member  ======*/
	
	

	/*=====================================
	=            Page Services            =
	=====================================*/
	
		.btn-download-wrapper {
			.btn-download {
				height: 45px;
				line-height: 41px;
			}
			.btn-link {
				.btn {
					width: 45px;
					height: 45px;
					line-height: 45px;
				}
			}
		}
	
	/*=====  End of Page Services  ======*/

	/*====================================
	=            Page Contact            =
	====================================*/
	
		.main-contact {
			background-image: none;
			height: auto;
			.list-contact-info {
				background-image: url("../images/background/ruler-1.jpg");
				position: relative;
				.transform(none);
				left: auto;
				bottom: auto;
				box-shadow: none;
			}
		}
		.contact-map #map {
			position: relative;
			height: 100vh;
			max-height: 320px;
		}
		.contact-form {
			padding: 60px 0;
		}
		.contact-form-wrapper {
			width: 100%;
		}
	
	/*=====  End of Page Contact  ======*/
	
	
	/*=========================================
	=            Homepage Cleaning            =
	=========================================*/
	
		.cleaning-services-block {
			height: 380px;
		}
	
	/*=====  End of Homepage Cleaning  ======*/
	

	/*=========================================
	=            Homepage Plumbing            =
	=========================================*/
	
		.plumbing-services {
			padding-top: 60px;
		}
		.plumbing-banner {
			.banner-5 {
				.banner-left {
					display: none;
				}
				.banner-right {
					margin-left: 0;
					padding-left: 15px;
				}
			}
		}
		.plumbing-banner-2 {
			.banner-6 {
				.banner-left {
					display: none;
				}
				.banner-right {
					width: 100%;
					padding-left: 0;
				}
			}
		}
	
	/*=====  End of Homepage Plumbing  ======*/
	
	
}