@media screen and (max-width: 414px) {


	/*===============================
	=            Spacing            =
	===============================*/
	
		.padding-top-100 {
			padding-top: 50px;
		}
		.padding-bottom-100 {
			padding-bottom: 50px;
		}
	
	/*=====  End of Spacing  ======*/
	

	/*========================================
	=            Page Coming Soon            =
	========================================*/
	
		.page-coming-soon {
			.content-wrapper {
				vertical-align: middle;
			}
			.header-main {
				margin-bottom: 40px;
			}
			.main-content {
				padding: 30px 0;
			}
			.content-left {
				padding: 0 20px;
				margin-bottom: 30px;
			}
			.content-right {
				padding: 0 20px;
			}
			.coming-soon {
				margin-bottom: 10px;
				text-align: center;
			}
			
			.main-count-wrapper {
				width: 50%;
				margin-bottom: 20px;
			}
			.input-wrapper {
				margin-bottom: 5px;
			}
			.btn {
				padding: 0 10px;
			}
		}
	
	/*=====  End of Page Coming Soon  ======*/
	
	
	/*========================================
	=            Homepage Default            =
	========================================*/
		
		.slide-banner-1-item-wrapper {
			padding: 25px;
			.subtitle {
				font-size: 16px;
			}
			.title {
				font-size: 30px;
				&:before {
					height: 20px;
					top: 10px;
				}
			}
		}
		.default-service {
			padding: 50px 0;
			.banner-1 {
				position: relative;
			    transform: none;
			    max-width: none;
			    padding: 20px;
			}
		}
		.banner-1 {
			.banner-left {
				display: block;
				text-align: center;
				margin-bottom: 20px;
				padding-right: 0;
			}
			.banner-right {
				display: block;
				text-align: center;
			}
			.text {
				font-size: 16px;
				line-height: 1.5;
			}
			.btn {
				padding: 0 15px;
				height: 35px;
				line-height: 33px;
				font-size: 12px;
			}
		}
		.main-title {
			.title {
				font-size: 26px;
				&:before {
					top: 8px;
					height: 18px;
				}
			}
		}
		.tablist {
			text-align: left;
			li {
				margin-left: 0;
			}
		}
		.list-image-gallery {
			.item {
				width: 100%;
			}
		}
		.image-gallery {
			&:before {
				content: none;
			}
		}
		.list-block-icon-1 {
			.item {
				width: 100%;
				margin-top: 20px;
				&:nth-child(-n + 2) {
					margin-top: 20px;
				}
				&:first-child {
					margin-top: 0;
				}
			}
		}

		.banner-1 {
			padding: 20px;
		}
		.banner-2-default {
			padding: 50px 0;
		}
		.banner-2 {
			.subtitle {
				font-size: 18px;
				margin-bottom: 10px;
			}
			.title {
				font-size: 26px;
				letter-spacing: 1px;
				line-height: 1.2;
				margin-bottom: 8px;
			}
			.text {
				font-size: 14px;
				letter-spacing: 2px;
			}
			.btn {
				// font-size: 12px;
				margin-top: 30px;
			}
		}
		.testimonial-1 {
			padding-top: 50px;
			.testimonial-image {
				display: inline-block;
				margin-bottom: 10px;
				left: 50%;
				.transform(translateX(-50%));
				&:before {
					content: none;
				}
			}
			.testimonial-content {
				display: block;
				padding: 0;
				text-align: center;
			}
		}
		.testimonial-default {
			.logo-wrapper {
				padding-bottom: 50px;
				.list-logo {
					padding: 0;
				}
			}
		}
		.list-testimonial-1 { 
			.slick-dots {
				left: 0;
				text-align: center;
			}
		}
		.list-contact-info {
			padding: 50px 0;
			.item {
				padding: 0 20px;
			}
		}

		.why-choose-us .block-content .title,
		.we-are .block-content .title {
			line-height: 1.4;
			margin-bottom: 15px;
		}
	/*=====  End of Homepage Default  ======*/


	/*============================
	=            Menu            =
	============================*/
	
		.header-main .logo-wrapper {
			text-align: right;
		}

			
		.logo-wrapper .logo {
			max-width: 150px;
		}
	
	/*=====  End of Menu  ======*/


	/*==============================
	=            Footer            =
	==============================*/
	
		.wrapper-footer {
			padding: 50px 0;
			&.style-2, &.style-3 {
				padding: 50px 0;
			}
		}
		footer {
			.col-md-6 {
				.widget {
					margin: 0;
				}
			}
			.widget {
				//margin-bottom: 30px;
			}
		}
		.title-widget {
			margin-bottom: 20px;
		}
	
	/*=====  End of Footer  ======*/
	

	/*==================================
	=            Homepage 2            =
	==================================*/
	
		.homepage-1-banner {
			.rectangle {
				left: -58%;
				top: 37%;
				height: 180px;
			}
			.banner-video-wrapper {
				left: 20%;
				top: 61%;
				width: 300px;
			}
		}
		.video-modal {
			.modal-content {
				height: 40vh;
				margin-top: 50%;
			}
		}
		.what-we-do .slider-vertical-wrapper .slider-for-wrapper .item-wrapper .img-wrapper:before {
			padding-top: 76%;
		}
		.slider-vertical-wrapper {
			.slick-dots {
				bottom: -110px;
			}
		}
		.slider-vertical-wrapper .slider-for-wrapper .item-wrapper .content-wrapper .description {
			height: 70px;
		    overflow: hidden;
		    padding-bottom: 0;
		    margin-bottom: 15px;
		}
		.list-testimonial-2 {
			padding-top: 50px;
			.slick-prev, .slick-next {
				bottom: 50px;
				left: 20px;
			}
		}
		.testimonial-2 {
			.content-wrapper {
				padding-left: 0;
				&:before {
					content: none;
				}
			}
		}
		.how-we-work-1 {
			.content-wrapper {
				margin: 0 -15px;
				padding: 30px 0 54px 0;
			}
			.list-block-icon-1 .item:nth-child(-n + 2) {
				margin-top: 0;
			}
		}
		.banner-3 {
			.subtitle {
				font-size: 16px;
			}
			.title {
				font-size: 26px;
			}
			.big-title {
				font-size: 70px;
			}
		}
		.banner-bottom {
			padding-top: 40px;
			.banner-1 {
				position: relative;
				.transform(none);
			}
		}
		
	
	/*=====  End of Homepage 2  ======*/


	/*==================================
	=            Homepage 3            =
	==================================*/
	
		.homepage-2-banner {
			.banner-item {
				margin: 0 -15px;
			}
			.subtitle {
				font-size: 18px;
			}
			.title {
				font-size: 30px;
			}
			.banner-img-wrapper {
				bottom: -80px;
			}
		}
	
	/*=====  End of Homepage 3  ======*/
	
	
	/*================================
	=            Projects            =
	================================*/
	
		.banner-pages {
			.title-wrapper {
				width: 100%;
				margin-bottom: 20px;
			}
			.banner-btn {
				float: left;
			}
		}
		.gallery-image-grid {
			&.style-2 {
				.grid-item {
					width: 100%;
				}
			}
			.grid-item {
				width: 100%;
			}
		}
		.block-image-gallery:before {
			padding-top: 68%;
		}
	
	/*=====  End of Projects  ======*/
	

	/*===================================
	=            Blog detail            =
	===================================*/
	
		.blog-detail-content {
			.title {
				line-height: 1.2;
				font-size: 20px;
			}
		}

		.blog-author, .blog-comment, .comment-respond, .sidebar {
			margin-top: 50px;
		}

		.blog-author {
			background-color: #f9f9f9;
			padding: 20px;
			.media-left {
				display: block;
				margin: 0 auto;
				padding: 0;
			}
			.media-right {
				text-align: left;
				padding: 20px 0 0 0;
				&:before {
					content: none;
				}
			}
		}

		.blog-comment .comment-list .children {
			margin-left: 40px;
		}
	
	/*=====  End of Blog detail  ======*/

	/*==================================
	=            Page About            =
	==================================*/
	
		.testimonial-about, .testimonial-homepage-cleaning {
			padding-top: 5px;
			.banner-bottom {
				padding-top: 20px;
				padding-bottom: 50px;
			}
		}
		.list-block-team {
			> .item {
				width: 100%;
				&:nth-child(-n + 2) {
					margin-top: 40px;
				}
				&:first-child {
					margin-top: 0;
				}
			}
		}
	
	/*=====  End of Page About  ======*/
	
	
	/*=================================
	=            Page Team            =
	=================================*/
	
		.list-team {
			.banner-bottom {
				padding-top: 50px;
			}
		}

		.detail-content .title {
			line-height: 1.4;
			margin-bottom: 15px;
		}
	
	/*=====  End of Page Team  ======*/


	/*========================================
	=            Page Team Member            =
	========================================*/
	
		.portrait-img {
			width: 100%;
		}
		.detail-contact-info {
			.contact-list {
				margin-bottom: 10px;
			}
			.social-list {
				margin-left: 0;
			}
		}
		.list-certification {
			.item {
				margin: -5px;
			}
		}
		.certification {
			width: 46.4%;
		}
	
	/*=====  End of Page Team Member  ======*/
	
	
	/*===========================
	=            404            =
	===========================*/
	
		.content-wrapper-404 {
			.title {
				letter-spacing: 0;
				font-size: 36px;
			}
			.subtitle {
				font-size: 20px;
			}
			.img-404 {
				width: 90%;
				margin-top: 50px;
			}
		}
	
	/*=====  End of 404  ======*/
	


	/*=====================================
	=            Page Services            =
	=====================================*/
	
		
		.list-block-icon-2 {
			.item {
				width: 100%;
				&:nth-child(-n + 2 ) {
					margin-top: 30px;
				}
				&:first-child {
					margin-top: 0;
				}
			}
		}
		.download { 
			.title {
				font-size: 26px;
			}
			.subtitle {
				font-size: 18px;
			}
		}
		.btn-download-wrapper {
			.btn-link {
				top: 0;
				left: 50%;
				.transform(translateX(-50%));
			}
			.fa-angle-right {
				.transform(rotate(90deg));
			}
			&:hover {
				.btn-link {
					top: calc(~"100% + 3px");
				}
				
			}
		}
	
	/*=====  End of Page Services  ======*/

	/*======================================
	=            Service Detail            =
	======================================*/
	
		.service-detail .slider-syncing-wrapper {
			margin-bottom: 35px;
		}
	
	/*=====  End of Service Detail  ======*/
	
	
	/*=========================================
	=            Homepage Cleaning            =
	=========================================*/
		
		.header-wrapper.header-cleaning { 
			.header-main {
				.logo-wrapper {
					padding-right: 10px;
				}
			} 
		}
		.homepage-cleaning-banner {
			.slide-banner-1-item-wrapper {
				
			}
		}
		.homepage-cleaning-banner, .homepage-plumbing-banner { 
			.slide-banner-1-item-wrapper {
				.subtitle {
					font-size: 18px;
				}
				.title {
					font-size: 35px;
				}
				.description {
					padding: 0;
				}
				.group-btn {
					.btn {
						margin-left: 0;
						margin-bottom: 15px;
						min-width: 200px;
					}
				}
			}
		}
		.cleaning-services-block {
			height: 420px;
			.slide-block .slick-list {
				padding: 2px 0 15px 0;
			}
		}
		.cleaning-services {
			.recent-post-inner {
				.media.style-4 .wrapper-image {
					width: 100vw;
					&:before {
						padding-top: 55%;
					}
				}
				.media-right {
					display: block;
					margin-top: 20px;
				}
			}
		}
		.list-pricing-plan {
			.list-block.column-4 {
				> .item {
					width: 100%;
				}
	            .item:nth-child(-n + 2) {
	                margin-top: 50px;
	            }
	            .item:nth-child(-n + 1) {
	                margin-top: 0;
	            }
	        }
		}
		.banner-4 {
			.title {
				font-size: 38px;
			}
			.subtitle {
				font-size: 22px;
			}
			.text {
				font-size: 15px;
			}
		}
	
	/*=====  End of Homepage Cleaning  ======*/
	

	/*=========================================
	=            Homepage Plumbing            =
	=========================================*/
	
		.plumbing-services {
			.list-block-service {
				.item {
					width: 100%;
				}
			}
		}
		.recent-news-testimonial {
			.list-block.column-1 {
				> .item {
					width: 100%;
					margin-top: 20px;
					&:first-child {
						margin-top: 0;
					}
				}
			}
		}
	
	/*=====  End of Homepage Plumbing  ======*/
	

}
