@media screen and (max-width: 320px) {

	/*========================================
	=            Page Coming Soon            =
	========================================*/
	
		.page-coming-soon {
			.title-wrapper {
				.title {
					font-size: 14px;
				}
			}
			.description {
				font-size: 12px;
				line-height: 20px;
			}
		}
	
	/*=====  End of Page Coming Soon  ======*/


	/*========================================
	=            Homepage Default            =
	========================================*/
	
		.slide-banner-1-item-wrapper {
			.subtitle {
				font-size: 15px;
			}
			.title {
				font-size: 24px;
			}
			.btn {
				padding: 0 20px;
				height: 38px;
				line-height: 36px;
			}
			.banner-2 {
				.subtitle {
					font-size: 17px;
				}
				.title {
					font-size: 26px;
					letter-spacing: 0;
				}
				.text {
					font-size: 13px;
					letter-spacing: 0;
				}
			}
		}
		.recent-news .block-1 .block-image:before {
			padding-top: 60%;
		}
	
	/*=====  End of Homepage Default  ======*/


	/*============================
	=            Menu            =
	============================*/

		.hamburger-menu { 
			left: 0;
		}
	
		.body-wrapper.mobile-menu-open {
	        .wrapper-content {
	            left: 270px;
	        }
	        .menu-mobile-wrapper {
	            visibility: visible;
	        }
	    }

	    .menu-mobile-wrapper{
	        top: 0;
	        left: 0;
	        width: 270px;
	    }
	
	/*=====  End of Menu  ======*/
	

	/*==================================
	=            Homepage 2            =
	==================================*/
	
		.block-image-gallery { 
			.content { 
				padding: 10px;
			}
		}
		.slider-vertical-wrapper {
			padding-bottom: 60px;
			.slick-dots {
				bottom: -90px;
			}
		}
		.what-we-do {
			.block-icon-3 {
				.icon-cell {
					width: 60px;
				}
				.wrapper-icons {
					.icons {
						line-height: 60px;
						font-size: 25px;
					}
				}
				.wrapper-info {
					.title {
						font-size: 13px;
					}
				}
			}
		}
		.banner-3 {
			.subtitle {
				font-size: 13px;
			}
			.title {
				font-size: 22px;
			}
			.big-title {
				font-size: 55px;
			}
		}
		.list-testimonial-2 {
			height: 350px;
			.slick-prev, .slick-next {
				left: 0;
				bottom: 20px;
			}
		}
		.testimonial-2 { 
			.infomation {
				margin-top: 5px;
			}
		}
	
	/*=====  End of Homepage 2  ======*/

	
	/*==================================
	=            Homepage 3            =
	==================================*/
	
		.homepage-2-banner {
			.banner-item {
				padding: 60px 0;
			}
		}
	
	/*=====  End of Homepage 3  ======*/
	

	/*=============================
	=            Blogs            =
	=============================*/
		
		.block-info {
			.block {
				padding: 0 10px;
			}
			.block-info-right {
				margin-left: 10px;
			}
		}

		.block-1 {
			.block-content {
				padding: 20px 10px;
			}
		}

		.block-2 {
			.progress-bar-wrapper {
				margin-bottom: 20px;
			}
			.block-content {
				padding: 20px 10px;
			}
		}

		.label-block .text-1 {
			font-size: 16px;
		}
	
	/*=====  End of Blogs  ======*/
	

	/*===========================
	=            404            =
	===========================*/
		
		.page-wrapper {
			min-height: 568px;
		}
		
	/*=====  End of 404  ======*/

	/*========================================
	=            Page Team Member            =
	========================================*/
	
		.certification {
			width: 45%;
		}
	
	/*=====  End of Page Team Member  ======*/
	

	/*=========================================
	=            Homepage Cleaning            =
	=========================================*/
	
		.homepage-cleaning-banner, .homepage-plumbing-banner {
			.slide-banner-1-item-wrapper {
				.subtitle {
					font-size: 16px;
				}
				.title {
					font-size: 30px;
				}	
			}
		}
		.cleaning-services-block {
			height: 360px;
		}
		.banner-4 {
			.title {
				font-size: 28px;
			}
			.subtitle {
				font-size: 18px;
			}
		}
	
	/*=====  End of Homepage Cleaning  ======*/
	
			
}