@media screen and (max-width: 1024px) {

    /*===================================
    =            List column            =
    ===================================*/
    
        .list-block {
            &.column-4 {
                .item:nth-child(-n + 4) {
                    margin-top: 30px;
                }
                .item:nth-child(-n + 3) {
                    margin-top: 0;
                }
                >.item {
                    width: 33.3333%;
                }
            }
        }
        .list-block-team {
            &.column-4 {
                >.item:nth-child(-n + 4) {
                    margin-top: 60px;
                }
                >.item:nth-child(-n + 3) {
                    margin-top: 0;
                }
                >.item {
                    width: 33.3333%;
                }
            }
        }
    
    /*=====  End of List column  ======*/

    
    /*========================================
    =            Page Coming Soon            =
    ========================================*/
    
        .page-coming-soon {
            .title-wrapper {
                .title {
                    font-size: 35px;
                    line-height: 35px;
                }
                &:before {
                    height: 35px;
                }
            }
            .content-left {
                padding-right: 50px;
            }
            .content-right {
                padding-right: 200px;
            }
        }
    
    /*=====  End of Page Coming Soon  ======*/

    /*============================
    =            Menu            =
    ============================*/
        .header-main {
            .transition(all 0.5s ease);
            .container {
                width: 100%;
            }
            .logo-wrapper {
                float: none;
                position: relative;
                text-align: center;
                padding: 10px 0;
                .transform(none);
            }
            .main-menu {
                float: none;
            }
            .button-search {
                line-height: 60px;
            }
            .nav-search {
                top: 115px;
            }
            &.header-fixed {
                .nav-search {
                    top: 115px;
                }
            }
        }
    
        .header-wrapper.style-2 {
            top: 0;
            .container {
                padding: 0;
                margin: 0;
                width: 100%;
            }
            .header-topbar {
                padding: 12px 20px;
            }
            .header-main {
                padding: 0 20px;
                &.header-fixed {
                    padding: 0 20px;
                }
            }
            .header-main.header-fixed {
                max-width: 940px;
            }
        }

        .nav-menu > li > a {
            padding: 0 12px;
            line-height: 60px;
        }
    
        // .header-main {
        //  .transition(none);
        // }

        .main-menu, .topbar-hidden {
            display: none !important;
        }

        .menu-mobile-wrapper .search-mobile {
            display: table;
            position: relative;
            width: 100%;
            height: 49px;
            padding: 0 15px;
            border-bottom: 2px solid #fff;
            .input-group {
                height: 47px;
            }
            input[type='text'] {
                color: #fff;
                border-bottom: none;
                height: 47px;
                line-height: 47px;
                &::-webkit-input-placeholder {
                    color: rgba(255, 255, 255, 0.7);
                }
                &::-moz-placeholder {
                    color: rgba(255, 255, 255, 0.7);
                }
                &:-ms-input-placeholder {
                    color: rgba(255, 255, 255, 0.7);
                }
                &:-moz-placeholder {
                    color: rgba(255, 255, 255, 0.7);
                }
            }
            .input-group-btn {
                vertical-align: middle;
                .btn {
                    height: auto;
                    border: 0;
                    box-shadow: none;
                    background-color: transparent;
                    line-height: 1;
                    padding: 0 0 0 15px;
                    font-size: 17px;
                }
            }
        }

        .hamburger-menu, .menu-mobile-wrapper {
            display: block;
        }

        .body-wrapper .wrapper-content {
            left: 0;
            .transition(all 0.5s ease);
        }
        
        .body-wrapper.mobile-menu-open {
            overflow: hidden;
            height: 100vh!important;
            margin-top: 0!important;
            .wrapper-content {
                height: 100%;
                left: 300px;
            }
        }

        .menu-mobile-wrapper {
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            z-index: 120;
            padding: 0;
            margin: 0;
            position: absolute;
            overflow: auto;
            background-color: @title-color;
            border-bottom: 1px solid rgba(255, 255, 255, .05);
            .transform(translate(-100%,0));
            .transition(all 0.5s ease);
            .navbar-nav {
                margin: 0;
            }
            ul > li > a > .icons {
                .transform(rotate(0));
            }
            ul li {
                list-style: none;
                position: relative;
                width: 100%;
                cursor: pointer;
                border-top: 1px solid rgba(255, 255, 255, .05);
                > a {
                    display: block;
                    font-family: @font-family-2;
                    line-height: 50px;
                    padding: 0 20px;
                    text-transform: uppercase;
                    color: #ffffff;
                    &:hover, &:focus {
                        background-color: @title-color;
                    }
                    > .icons {
                        display: none;
                        position: absolute;
                        right: 0;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        z-index: 10;
                        text-align: center;
                        .transition(all 0.3s ease);
                    }
                }
            }
            .dropdown > a .icons {
                display: inline-block;
            }
            .sub-menu {
                padding: 0;
                z-index: 1;
                width: 100%;
                max-height: 0;
                overflow: hidden;
                opacity: 0;
                background-color: #31425d;
                -webkit-transition: max-height 0.5s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1);
                -moz-transition: max-height 0.5s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1);
                -o-transition: max-height 0.5s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1);
                transition: max-height 0.5s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.5s cubic-bezier(0.77, 0, 0.175);
                > li > a {
                    padding-left: 30px;
                    text-transform: capitalize;
                }
                > .mb-dropdown-open {
                    > a > .icons {
                        .transform(rotate(90deg));
                    }
                }
                .sub-menu {
                    > li > a {
                        padding-left: 40px;
                    }
                }
            }
            .mega-menu {
                display: none;
            }
            .mb-dropdown-open {
                > .sub-menu {
                    max-height: 1000px;
                    visibility: visible;
                    opacity: 1;
                }
                > a >.icons {
                    .transform(rotate(90deg));
                }
            }
        }

        // .wrapper-content {
        //  transform: translate(300px,0)!important;
        //         -webkit-transform: translate(300px,0)!important;
        //         -moz-transform: translate(300px,0)!important;
        //         -ms-transform: translate(300px,0)!important;
        //         -o-transform: translate(300px,0)!important;
        // }
    /*=====  End of Menu  ======*/

    
    /*========================================
    =            Homepage Default            =
    ========================================*/
        
        .slide-banner-1-item-wrapper {
            padding: 35px;
            margin: 0 auto;
            .title {
                font-size: 40px;
                &:before {
                    height: 28px;
                }
            }
        }
        .default-service {
            padding-bottom: 100px;
            .slide-block {
                .slick-prev, .slick-next {
                    display: none !important;
                }
            }
        }
        .slide-block.no-dots {
            margin-bottom: 30px;
            padding-bottom: 0;
            .slick-dots {
                display: block !important;
            }
        }
        .slide-banner-1, .slide-banner-1-item {
            height: 100vh;
            min-height: 667px;
        }
        .banner-1 {
            max-width: 940px;
        }
        .image-gallery {
            &:before {
                max-width: 940px;
            }
        }
        .heading-main {
            margin-bottom: 30px;
        }
        .header-left {
            display: block;
            margin-bottom: 30px;
        }
        .header-right {
            display: block;
            text-align: left;
        }
        .how-we-work {
            .list-block-wrapper {
                width: 100%;
            }
            .side-img {
                display: none;
            }
        }
        .banner-2-default {
            padding: 100px 0;
        }
    
    /*=====  End of Homepage Default  ======*/
    

    /*==================================
    =            Homepage 2            =
    ==================================*/
        
        .homepage-1-banner {
            height: 100vh;
            min-height: 667px;
        }
        .we-are {
            .img-full {
                width: 50%;
                left: calc(~"50% + 20px");
            }
        }
        .slider-vertical-wrapper {
            position: relative;
            padding-bottom: 80px;
            .slider-nav-wrapper {
                display: inline-block;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }
            .slider-for-wrapper {
                display: block;
                width: auto;
            }
        }
        .what-we-do {
            .slider-vertical-wrapper {
                .slider-for-wrapper {
                    .item-wrapper {
                        .img-wrapper:before {
                            padding-top: 58.64%;
                        }
                    }
                }
            }
            .block-icon-3 {
                .icon-cell {
                    width: 80px;
                    &+ .icon-cell {
                        width: auto;
                    }
                }
                .wrapper-icons {
                    .icons {
                        line-height: 80px;
                        font-size: 30px;
                    }
                }
                .wrapper-info {
                    .title {
                        font-size: 13px;
                    }
                }
            }
        }
        .slider-vertical-wrapper {
            .slick-dots {
                left: 50%;
                top: auto;
                bottom: -115px;
                .transform(translateX(-50%));
                li {
                    display: inline-block;
                }
            }
        }
        .banner-3 {
            .big-title {
                font-size: 170px;
            }
        }
        
        
        .banner-bottom {
            padding-top: 90px;
            .banner-1 {
                position: relative;
                .transform(none);
            }
        }
    
    /*=====  End of Homepage 2  ======*/


    /*==================================
    =            Homepage 3            =
    ==================================*/
    
        .homepage-2-banner {
            .banner-img-wrapper {
                bottom: -148px;
                .img-full {
                    height: 790px;
                }
            }
        }
    
    /*=====  End of Homepage 3  ======*/
    

    
    /*================================
    =            Projects            =
    ================================*/
    
        .list-project {
            margin: 0 -15px;
            > .slick-list > .slick-track > .item {
                padding: 0 15px;
            }
        }
        .unconstruction {
            .banner-bottom {
                padding-top: 100px;
            }
        }
    
    /*=====  End of Projects  ======*/

    
    /*=======================================
    =            Gallery Masonry            =
    =======================================*/
    
        .gallery-image-grid .grid-item .block-image-gallery {
            box-shadow: none;
        }
        .gallery-masonry, .gallery-3col, .gallery-variation {
            .block-image-gallery {
            .readmore-icons {
                bottom: 0;
            }
            &:after {
                width: 100%;
            }
            &:hover {
                    
                    .bg-hover { 
                        opacity: 0;
                        visibility: hidden;
                    }
                    .content {
                        bottom: -100%;
                    }
                }
            }
        }
        
    /*=====  End of Gallery Masonry  ======*/

    
    /*=========================================
    =            Gallery Variation            =
    =========================================*/
    
        .gallery-image-grid.style-2 {
            .grid-item .block-image-gallery:before {
                padding-top: 67%;
            }
            .grid-item-height-2 .block-image-gallery:before {
                padding-top: calc(~"134% + 20px");
            }
        }
    
    /*=====  End of Gallery Variation  ======*/


    /*==================================
    =            Page About            =
    ==================================*/
    
        .block-team {
            .block-content {
                background-color: @title-color;
                .title {
                    color: #fff;
                }
                .position {
                    height: 40px;
                    display: block;
                    opacity: 1;
                    visibility: visible;
                    .transform(scale(1));
                }
                .social-list { 
                    opacity: 1;
                    visibility: visible;
                    transition-delay: 0.4s;
                    -webkit-transition-delay: 0.4s;
                    .transform(translateY(50%));
                }
            }
        }
        .testimonial-about, .testimonial-homepage-cleaning {
            padding-top: 55px;
            .banner-bottom {
                padding-top: 70px;
                padding-bottom: 100px;
                &.reverse {
                    .banner-1 {
                        .transform(none);
                    }
                }
            }
        }
    
    /*=====  End of Page About  ======*/

    
    /*=================================
    =            Page Team            =
    =================================*/
    
        .list-team {
            .banner-bottom {
                padding-top: 100px;
            }
        }
    
    /*=====  End of Page Team  ======*/


    /*========================================
    =            Page Team Member            =
    ========================================*/
    
        .certification {
            width: 28.7%;
        }
    
    /*=====  End of Page Team Member  ======*/
    
    

    /*=====================================
    =            Page Services            =
    =====================================*/
    
        .btn-download-wrapper .btn-link .link .link-name {
            left: calc(~"100% + 10px");
            opacity: 1;
            visibility: visible;
        }
    
    /*=====  End of Page Services  ======*/
    
    /*====================================
    =            Page Contact            =
    ====================================*/
    
        .contact-form {
            padding: 30px;
        }
    
    /*=====  End of Page Contact  ======*/
    

    /*===========================
    =            404            =
    ===========================*/
    
        .content-wrapper-404 {
            .img-construction {
                bottom: 8%;
            }

            .img-people {
                display: none;
            }
        }
    
    /*=====  End of 404  ======*/

    /*=========================================
    =            Homepage Cleaning            =
    =========================================*/
        
        // .header-wrapper.header-cleaning { 
        //     .wrapper-container {
        //         width: 100%;
        //         padding: 0;
        //         margin: 0;
        //     }
        //     .header-topbar {
        //         display: none;
        //     }
        //     .header-main {
        //         border: none;
        //         max-width: none;
        //         .logo-wrapper {
        //             display: block;
        //         }
        //     }
        //     .hamburger-menu {
        //         top: 60%;
        //     }
        // }


        .header-wrapper.header-cleaning {
            .wrapper-container {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            .header-topbar {
                display: none;
            }
            .header-main {
                border: none;
                max-width: none;
                .logo-wrapper {
                    display: block;
                }
            }
            .hamburger-menu {
                top: 60%;
            }
            .header-main {
                max-width: 940px;
                &.header-fixed {
                    max-width: 940px;
                    .menu-wrapper {
                        //padding-left: 42px;
                    }
                }
            }
            .topbar-list {
                 float: none !important;
                .item {
                    margin-right: 30px;
                }
            }
            .topbar-text {
                &.big {
                    font-size: 18px;
                }
            }
        }
        .list-pricing-plan {
            .list-block.column-4 {
                > .item {
                    width: 25%;
                }
                .item:nth-child(-n + 4) {
                    margin-top: 0;
                }
            }
            .package-content { 
                .price {
                    font-size: 50px;
                }
            }
        }
        .cleaning-banner { 
            .side-img {
                left: calc(~"53% + 30px");
                height: 110%;
            }
        }
    
    /*=====  End of Homepage Cleaning  ======*/
    

    /*=========================================
    =            Homepage Plumbing            =
    =========================================*/

        .header-wrapper.header-plumbing {
            .topbar-hidden {
                display: inline-block !important;
            }
        }
        .plumbing-services {
            .block-service {
                .water-hover {
                    display: none;
                }
            }
        }
        .we-are {
            .side-img {
                left: calc(~"50% + 20px");
            }
        }
        .plumbing-banner-2 {
            .banner-6 {
                .title {
                    font-size: 40px;
                }
                .subtitle {
                    font-size: 24px;
                }
            }
        }
    
    /*=====  End of Homepage Plumbing  ======*/
    
    
}
