@media screen and (min-width: 1600px) {

	/*===============================
	=            Spacing            =
	===============================*/
	
		.padding-top-100 {
			padding-top: 120px;
		}
		.padding-bottom-100 {
			padding-bottom: 120px;
		}
	
	/*=====  End of Spacing  ======*/
	

	/*=============================
	=            Index            =
	=============================*/
	
		.contact-default {
			background-position: center bottom 200px;
		}
		.how-we-work {
			.side-img {
				max-width: none;
				width: 40%;
            	left: 57%;
			}
		}
	
	/*=====  End of Index  ======*/
	

	/*==================================
	=            Homepage 2            =
	==================================*/
	
		.homepage-1-banner {
			.rectangle {
				left: 24.7%;
			}
		}
	
	/*=====  End of Homepage 2  ======*/
	

	/*==================================
	=            Homepage 3            =
	==================================*/
	
		.homepage-2-banner {
			.rectangle {
				left: 18.75%;
			}
		}
	
	/*=====  End of Homepage 3  ======*/

	/*========================================
	=            Page Coming Soon            =
	========================================*/
	
		.page-wrapper {
			.header-main {
				margin-bottom: 50px;
			}
			.title-wrapper {
				.title {
					font-size: 43px;
				}
			}
			.coming-soon {
				margin-bottom: 60px;
			}
			.content-right {
				padding-right: 200px;
			}
		}
	
	/*=====  End of Page Coming Soon  ======*/
	
	/*===========================
	=            404            =
	===========================*/
	
		.content-wrapper-404 {
			.img-404 {
				margin-top: 8%;
			}
			.img-construction {
				bottom: 7%;
			}
			.img-people {
			    left: -9%;
    			width: 45%;
			}
		}
	
	/*=====  End of 404  ======*/

	/*=========================================
	=            Homepage Plumbing            =
	=========================================*/
	
		.we-are { 
			.side-img {
				bottom: -120px;
			}
		}
	
	/*=====  End of Homepage Plumbing  ======*/
	
	

}
