@media screen and (max-width: 480px) {

	/*===================================
	=            List column            =
	===================================*/
	
		.list-block {
			&.column-4 {
				.item:nth-child(-n + 4) {
	                margin-top: 20px;
	            }
				.item:nth-child(-n + 3) {
	                margin-top: 20px;
	            }
	            .item:nth-child(-n + 2) {
	                margin-top: 20px;
	            }
	            .item:first-child {
	                margin-top: 0;
	            }
	            >.item {
	                width: 100%;
	                margin-top: 20px;
	            }
	        }
	        &.column-3 {
	        	.item:nth-child(-n + 3) {
	                margin-top: 20px;
	            }
	            .item:nth-child(-n + 2) {
	                margin-top: 20px;
	            }
	            .item:first-child {
	                margin-top: 0;
	            }
	            >.item {
	                width: 100%;
	                margin-top: 20px;
	            }
	        }
	        &.column-2 {
	            .item:nth-child(-n + 2) {
	                margin-top: 20px;
	            }
	            .item:first-child {
	                margin-top: 0;
	            }
	            >.item {
	                width: 100%;
	                margin-top: 20px;
	        	}
	        }
	        &.column-1 {
	            .item:first-child {
	                margin-top: 0;
	            }
	            >.item {
	                margin-top: 20px;
	        	}
	        }
		}
		.list-block-team {
			&.column-4 {
				>.item:nth-child(-n + 4) {
	                margin-top: 40px;
	            }
				>.item:nth-child(-n + 3) {
	                margin-top: 40px;
	            }
	            >.item:nth-child(-n + 2) {
	                margin-top: 40px;
	            }
	            >.item:first-child {
	                margin-top: 0;
	            }
	            >.item {
	                width: 100%;
	                margin-top: 40px;
	            }
	        }
	        &.column-3 {
	        	>.item:nth-child(-n + 3) {
	                margin-top: 40px;
	            }
	            >.item:nth-child(-n + 2) {
	                margin-top: 40px;
	            }
	            >.item:first-child {
	                margin-top: 0;
	            }
	            >.item {
	                width: 100%;
	                margin-top: 40px;
	            }
	        }
	        &.column-2 {
	            >.item:nth-child(-n + 2) {
	                margin-top: 40px;
	            }
	            >.item:first-child {
	                margin-top: 0;
	            }
	            >.item {
	                width: 100%;
	                margin-top: 40px;
	        	}
	        }
	        &.column-1 {
	            >.item:first-child {
	                margin-top: 0;
	            }
	            >.item {
	                margin-top: 40px;
	        	}
	        }
		}

		.blog-content .list-block.column-1 > .item {
		    margin-top: 20px;
		}
	
	/*=====  End of List column  ======*/

	/*===========================
	=            404            =
	===========================*/
	
		.content-wrapper-404 {
			.title {
				letter-spacing: 1px;
				font-size: 40px;
			}
		}

		.group-btn .btn {
			margin-left: 15px;
		}
	
	/*=====  End of 404  ======*/
	

}